#
# Note for Windows users:
#
# These are the only properties which are guaranteed to work between upgrades.  You may find 
# more in jetty.xml and add them here and they may work. 
# 
# To repeat, only properties listed below are guarantee to work between upgrades.
#

# The interface to listen on. To listen on all interfaces, set jetty.host = 0.0.0.0
jetty.host=localhost

# The HTTPS port
jetty.https.port=8443

# The SOAP endpoint port
jetty.backchannel.port=9443

# Path to keystores, relative to ${jetty.base} directory
jetty.backchannel.keystore.path=../credentials/idp-backchannel.p12
jetty.browser.keystore.path=../credentials/idp-userfacing.p12

# Keystore passwords
jetty.backchannel.keystore.password=changeit
jetty.browser.keystore.password=changeit

# Keystore types
jetty.backchannel.keystore.type=PKCS12
jetty.browser.keystore.type=PKCS12

# The IdP webapp context path
jetty.context.path=/idp

# Path to IdP WAR (dir or file), relative to ${jetty.base} directory
jetty.war.path=../webapp

# Path to JAAS config
jetty.jaas.path=conf/authn/jaas.config

#
# Configuration for the non https connection.
# 
# In general, do not modify these values
#
jetty.nonhttps.host=localhost
jetty.nonhttps.port=8080
