# The interface to listen on. To listen on all interfaces, set jetty.host = 0.0.0.0
jetty.host=localhost

# The HTTP port. By default, Jetty is configured to listen only on HTTPS
# jetty.port=8080

# The port for CONFIDENTIAL and INTEGRAL redirections
jetty.secure.port=8443

# The HTTPS port
jetty.https.port=8443

# The SOAP endpoint port
jetty.backchannel.port=9443

# Path to keystore, relative to ${jetty.base} directory
jetty.keystore.path=../creds/localhost.p12

# Keystore password
jetty.keystore.password=changeit

# Keystore type
jetty.keystore.type=PKCS12

# The IdP webapp context path
jetty.context.path=/idp

# Path to IdP WAR file, relative to ${jetty.base} directory
jetty.war.path=../war/idp.war

# Path to JAAS config
jetty.jaas.path=conf/authn/jaas.config
