# LDAP configuration, see attribute-resolver.xml

idp.attribute.resolver.LDAP.ldapURL             = ldap://localhost:10389
idp.attribute.resolver.LDAP.baseDN              = ou=people,dc=example,dc=org 
idp.attribute.resolver.LDAP.principal           = uid=myservice,ou=system
idp.attribute.resolver.LDAP.principalCredential = myServicePassword
