# LDAP authentication configuration, see authn/ldap-authn-config.xml

## Authenticator strategy, either anonSearchAuthenticator, bindSearchAuthenticator, directAuthenticator, adAuthenticator
idp.authn.LDAP.authenticator					= anonSearchAuthenticator

## Connection properties ##
idp.authn.LDAP.ldapURL						    = ldap://localhost:10389
idp.authn.LDAP.useStartTLS					    = false
idp.authn.LDAP.useSSL                           = false
idp.authn.LDAP.connectTimeout					= 3000

## Return attributes ##
idp.authn.LDAP.returnAttributes					= cn,businessCategory,mail

## DN resolution properties ##

# Search DN resolution, used by anonSearchAuthenticator, bindSearchAuthenticator
idp.authn.LDAP.baseDN              				= ou=people,dc=example,dc=org
idp.authn.LDAP.subtreeSearch					= false
idp.authn.LDAP.userFilter                       = (uid={user})
# bind search configuration
idp.authn.LDAP.bindDN           				= uid=myservice,ou=system
idp.authn.LDAP.bindDNCredential 				= myServicePassword

# Format DN resolution, used by directAuthenticator, adAuthenticator
idp.authn.LDAP.dnFormat                         = uid=%s,ou=people,dc=example,dc=org

# LDAP attribute configuration, see attribute-resolver.xml
idp.attribute.resolver.LDAP.ldapURL				= %{idp.authn.LDAP.ldapURL}
idp.attribute.resolver.LDAP.baseDN				= %{idp.authn.LDAP.baseDN}
idp.attribute.resolver.LDAP.bindDN				= %{idp.authn.LDAP.bindDN}
idp.attribute.resolver.LDAP.bindDNCredential    = %{idp.authn.LDAP.bindDNCredential}

# LDAP pool configuration, used for both authn and attribute resolution
idp.pool.LDAP.minSize                           = 3
idp.pool.LDAP.maxSize						    = 10
idp.pool.LDAP.validateOnCheckout				= false
idp.pool.LDAP.validatePeriodically				= true
idp.pool.LDAP.validatePeriod					= 300
idp.pool.LDAP.prunePeriod                       = 300
idp.pool.LDAP.idleTime                          = 600
idp.pool.LDAP.blockWaitTime                     = 3000

