# LDAP authentication configuration, see authn/ldap-authn-config.xml

idp.authn.LDAP.ldapURL							= ldap://localhost:10389
idp.authn.LDAP.baseDN              				= ou=people,dc=example,dc=org
idp.authn.LDAP.bindDN           				= uid=myservice,ou=system
idp.authn.LDAP.bindDNCredential 				= myServicePassword

# LDAP attribute configuration, see attribute-resolver.xml

idp.attribute.resolver.LDAP.ldapURL				= %{idp.authn.LDAP.ldapURL}
idp.attribute.resolver.LDAP.baseDN				= %{idp.authn.LDAP.baseDN}
idp.attribute.resolver.LDAP.bindDN				= %{idp.authn.LDAP.bindDN}
idp.attribute.resolver.LDAP.bindDNCredential	= %{idp.authn.LDAP.bindDNCredential}
