# Configure reloading policy and failure handling for service configurations.

# failFast=true prevents IdP startup if a configuration is bad
# checkInterval=0 means never reload

#idp.service.logging.failFast=true
#idp.service.logging.checkInterval=PT5M

# Relying Party resolver
#idp.service.relyingparty.failFast=false
idp.service.relyingparty.checkInterval=PT5M
# When true, enables support for a legacy V2 relying-party.xml
#idp.service.relyingparty.legacy=false

# Metadata resolver
#idp.service.metadata.failFast=false
#idp.service.metadata.checkInterval=PT15M

# Attribute resolver
#idp.service.attribute.resolver.failFast=false
idp.service.attribute.resolver.checkInterval=PT5M

# Attribute filter
# Failing the filter fast leaves no filters enabled.
#idp.service.attribute.filter.failFast=false
idp.service.attribute.filter.checkInterval=PT5M

# NameID generation
#idp.service.nameidGeneration.failFast=false
idp.service.nameidGeneration.checkInterval=PT5M

# Admin access control
#idp.service.access.failFast=true
idp.service.access.checkInterval=PT5M
