# Configure the resources to load for various services,
# and the settings for failure handling and auto-reload.

# failFast=true prevents IdP startup if a configuration is bad
# checkInterval=0 means never reload (this is the property default)

#idp.service.logging.failFast=true
idp.service.logging.checkInterval=PT5M

# Set to shibboleth.LegacyRelyingPartyResolverResources with legacy V2 relying-party.xml
#idp.service.relyingparty.resources=shibboleth.RelyingPartyResolverResources
#idp.service.relyingparty.failFast=false
idp.service.relyingparty.checkInterval=PT5M

#idp.service.metadata.resources=shibboleth.MetadataResolverResources
#idp.service.metadata.failFast=false
#idp.service.metadata.checkInterval=PT15M

#idp.service.attribute.resolver.resources=shibboleth.AttributeResolverResources
#idp.service.attribute.resolver.failFast=false
idp.service.attribute.resolver.checkInterval=PT5M

#idp.service.attribute.filter.resources=shibboleth.AttributeFilterResources
# NOTE: Failing the filter fast leaves no filters enabled.
#idp.service.attribute.filter.failFast=false
idp.service.attribute.filter.checkInterval=PT5M

#idp.service.nameidGeneration.resources=shibboleth.NameIdentifierGenerationResources
#idp.service.nameidGeneration.failFast=false
idp.service.nameidGeneration.checkInterval=PT5M

#idp.service.access.resources=shibboleth.AccessControlResources
#idp.service.access.failFast=true
idp.service.access.checkInterval=PT5M

#idp.message.resources=shibboleth.MessageSourceResources
#idp.message.cacheSeconds = 300
